@import url("global.scss");

// .dark-mode-toggle {
//   color: var(--foreground);
//   border: 2px solid currentColor;
//   padding: 4px;
//   background: transparent;
//   cursor: pointer;
//   border-radius: 5px;
//   width: 30px;
//   height: 30px;
// }

.range-container {
  position: relative;
}

input[type="range"] {
  width: 100%;
  margin: 18px 0;
  -webkit-appearance: none;
}

input[type="range"]:focus {
  outline: none;
}

input[type="range"] + label {
  background-color: var(--foreground);
  color: var(--background);
  position: absolute;
  top: -25px;
  left: 110px;
  width: 80px;
  padding: 5px 0;
  text-align: center;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

/* Chrome & Safari */
input[type="range"]::-webkit-slider-runnable-track {
  background: purple;
  border-radius: 4px;
  width: 100%;
  height: 10px;
  cursor: pointer;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 24px;
  width: 24px;
  background: #fff;
  border-radius: 50%;
  border: 1px solid purple;
  margin-top: -7px;
  cursor: pointer;
}

/* Firefox */
input[type="range"]::-moz-range-track {
  background: purple;
  border-radius: 4px;
  width: 100%;
  height: 14px;
  cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
  -webkit-appearance: none;
  height: 24px;
  width: 24px;
  background: #fff;
  border-radius: 50%;
  border: 1px solid purple;
  margin-top: -7px;
  cursor: pointer;
}

/* IE */
input[type="range"]::-ms-track {
  background: purple;
  border-radius: 4px;
  width: 100%;
  height: 14px;
  cursor: pointer;
}

input[type="range"]::-ms-thumb {
  -webkit-appearance: none;
  height: 24px;
  width: 24px;
  background: #fff;
  border-radius: 50%;
  border: 1px solid purple;
  margin-top: -7px;
  cursor: pointer;
}

.switch:after {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 18px;
  background-color: var(--background);
  top: 1px;
  left: 1px;
  transition: all 0.3s;
}

input[type="checkbox"]:checked + .switch:after {
  transform: translateX(20px);
}

input[type="checkbox"]:checked + .switch {
  background-color: #7983ff;
}

.offscreen {
  position: absolute;
  left: -9999px;
}

// cut of text

.truncate-text-multiline {
  position: relative;
  overflow: hidden;
  display: block;
  height: 109.2px;
  margin: 0 auto;
  line-height: 1.4;
  width: 100%;
  background: var(--background);
  color: var(--foreground);
}

.truncate-text-multiline:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 150px;
  height: 20px;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    var(--background) 50%
  );
}

//header styling

header {
  background-color: var(--background);
  width: 100vw;
  top: 0;
  right: 0;
  position: absolute;
  z-index: 1;
  padding: 1rem 2rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  & > * {
    flex: 0 1 350px;
  }
  .logo {
    p {
      display: inline-block;
      transition: 0.3s all;
      color: var(--background);
      background-color: var(--foreground);
      &:hover {
        background-color: var(--background);
        color: var(--foreground);
      }
    }
  }
  .member {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 0.5rem 0;
    a {
      margin: 0.5rem 1rem 0.5rem 0;
    }
  }
}

.dashboard__header {
  position: relative;
  top: 140px;
  padding: 1rem 1rem 1rem 2rem;
}

.layout-grid {
  top: 70px;
  position: relative;
  width: 100vw;
  min-height: 100vh;
  position: relative;

  .intro-section {
    min-height: 100vh;
  }
  &__container {
    display: flex;
    flex-flow: row wrap;
    width: auto;
    & > * {
      flex: 1 1 500px;
    }
    &__left {
      position: sticky;
      top: 0;
      padding: 4rem 2rem;
      flex: 1 0 250px;
      display: flex;
      flex-flow: column nowrap;
      height: calc(100vh - 140px);
      .bottom {
        margin-top: auto;
        margin-bottom: 0;
      }
    }
    &__right {
      padding: 2rem;
      margin-top: 10%;

      display: grid;
      gap: 2rem;
      row-gap: 4rem;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-auto-rows: auto;

      // h4 {
      //   text-align: center;
      //   width: 100%;
      //   overflow: hidden;
      //   display: -webkit-box;
      //   -webkit-line-clamp: 4;
      //   -webkit-box-orient: vertical;
      //   margin: 0.5em 0 1.5em;
      //   font-weight: 400;
      // }
    }
  }
}

.card {
  height: 100%;
  width: 100%;
  text-transform: uppercase;
  margin-bottom: 2rem;
  h2 {
    font-size: 0.8rem;
    font-weight: 700;
    margin: 0.5rem 0;
  }
  h3 {
    font-size: 0.7rem;
    font-weight: 400;
    margin-bottom: 2rem;
  }
  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  p {
    margin-top: 2rem;
    font-size: 0.7rem;
  }
  padding: 0;
  margin: 0;
}

.register__page {
  text-align: center;
  position: relative;
  top: 80px;
}
.form__container {
  width: 300px;
  margin: 4em auto;
  padding: 3em 2em 2em 2em;
  background: var(--background);
  border: $border2pxSolidColor;

  box-shadow: rgba(206, 206, 206, 0.342) 0px 1px 1px 0px,
    rgba(0, 0, 0, 0.09804) 0px 1px 2px 0px;
  text-align: center;
  display: inline-block;
  h2 {
    font-size: calc(1rem + 2vw);
    margin: 0.25rem 0 50px 0;
    color: var(--foreground);
  }
  .form {
    text-align: center;
    padding: 0.5rem 1rem;
    input {
      border-radius: 10px;
      background-color: var(--background);
      color: var(--foreground);
      width: 100%;
      padding: 0.5rem 1rem;
      margin: 0.5rem 0;
      border: $border2pxSolidColor;
    }
    label {
      text-align: center;
      margin: 0.5rem auto;
    }
    .container-log-btn {
      margin: 1rem 0;
      background-color: var(--background);
    }
    .mouse-cursor-gradient-tracking {
      color: var(--foreground);
      background-color: var(--background);
      border: $border2pxSolidColor;
    }
  }
}

.search-container {
  // background-color: #7983ff;
  position: relative;
  top: 70px;
  // min-height: 100vh;
  width: 100vw;
  margin-bottom: 2rem;
  display: flex;
  flex-flow: row wrap;
  & > * {
    flex: 1 0 250px;
  }
  &__left {
    flex: 1 0 300px;
    position: sticky;
    top: 0;
    height: 100%;
    // padding: 4rem 2rem;
    .search-accordion {
      cursor: pointer;
      display: inline-block;
      width: auto;
      height: auto;
      transition: 0.4s;
      margin-left: 2rem;
    }
  }
  &__right {
    // margin: 4rem 0;
  }
  // h3 {
  //   padding: 2rem 0 0 2rem;
  // }
  h4 {
    padding: 1rem 0;
  }
  .tag-light {
    margin: 0.2rem 0;
  }
  &__grid {
    margin: 2rem;
    display: none;
    overflow: hidden;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-auto-rows: auto;
    height: auto;
    width: auto;
    .filter-btns:hover {
      background-color: var(--foreground);
      color: var(--background);
    }
    .clicked {
      background-color: var(--foreground);
      color: var(--background);
    }
    div:last-child {
      padding-bottom: 2rem;
    }
  }
  .search {
    // position: absolute;
    // left: 50%;
    // transform: translateX(-50%);
    flex: 0 0 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    #autocomplete-results {
      display: none;
      width: 100%;
      margin-top: -2px;
      color: var(--foreground);

      li {
        width: 100%;
        padding: 20px 15px;
      }
    }
    &__input {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 20px;
      border-radius: 20px;

      width: 250px;
      border-radius: 15px;
      border: 1px solid rgba(0, 0, 0, 0.297);
      background-color: var(var(--background));
      outline: none;
      padding: 8px;
      padding-left: 13px;
      font-weight: 400;
      font-family: "Lato", sans-serif;
      color: var(--foreground);
      transition: width 0.3s ease-out;

      &::placeholder {
        color: #969090;
      }

      &:focus {
        width: 300px;
      }
    }
  }
  .searchContainer__root {
    margin: 2rem;
    display: grid;
    gap: 2rem;
    row-gap: 4rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: auto;
  }
}

.tag__container {
  position: relative;
  top: 90px;
}

.post-container__container {
  top: 30vh;
  height: 100%;
  position: relative;
}

.post-container {
  display: flex;
  flex-flow: row wrap;
  height: 100%;
  &__title {
    text-align: center;
  }
  & > * {
    flex: 1 1 250px;
    padding: 6rem;
  }

  &__left {
    align-self: flex-start;
    position: sticky;
    top: calc(-100% - 10rem);
    border-right: $border2pxSolidColor;
    img {
      width: 100%;
      margin: 10rem 0;
      object-fit: contain;
    }
    h4 {
      border-bottom: $border2pxSolidColor;
    }
    & > * {
      padding: 1rem 0;
    }
  }

  &__edit {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-top: $border2pxSolidColor;
    border-bottom: $border2pxSolidColor;
  }

  &__tags {
    margin: 1rem 0 0;
    padding-bottom: 0;
    font-size: 0.9rem;
    font-weight: bold;
    .tag-light {
      margin: 0.1rem 0.2rem 0.1rem 0;
      display: inline-block;
    }
  }

  &__keywords {
    margin: 0;
    padding-bottom: 2rem;

    .keyword {
      text-transform: uppercase;
      margin: 0.1rem 0.2rem 0.1rem 0;
      padding: 0.3rem 0.6rem;
      font-size: 0.8rem;
      display: inline-block;
    }
  }

  &__comment-container {
    border-bottom: $border2pxSolidColor;
    h2 {
      margin-bottom: 2.5rem;
    }
    .comment {
      margin-top: 1rem;
      &__title {
        strong {
          vertical-align: middle;
        }
      }
      &__subtitle {
        padding-left: 2rem;
      }
    }
    .comment-form {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      margin: 2rem 0;
      position: relative;
      background: var(--foreground);
      & > * {
        // flex: 1 1 200px;
        margin: 0.5rem 0;
      }
      input {
        padding: 0.7rem 1rem;
        border: 2px solid rgba(173, 173, 173, 0.295);
      }
      font-size: 1.2rem;
      color: var(--background);
      cursor: pointer;
      outline: none;
      overflow: hidden;
      color: var(--foreground);
      background-color: var(--background);
    }
  }
}

.max-lines {
  width: 100%;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 10;
  -webkit-box-orient: vertical;
  margin: 0.5em 0 1.5em;
  font-weight: 400;
}

footer {
  position: relative;
  top: 140px;
  padding: 2rem 4rem;
  background: var(--background);
  color: var(--foreground);
  border-top: $border2pxSolidColor;
  h3 {
    font-weight: bold;
    margin-bottom: 1rem;
  }
  .footer {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    justify-content: center;
    gap: 2rem;
    .tag-light {
      margin: 0;
    }
  }
  .footer_about {
    /*   background:red; */
  }

  .footer_about p {
    font-size: 0.85rem;
  }

  .footer_main {
    /*   background:orange; */
    display: flex;
    flex-direction: column;

    h3 {
      font-weight: bold;
      margin-bottom: 1rem;
    }
  }

  .footer_right {
    /*   background:blue; */
  }

  .footer_right .footer_links {
    /*   background:gold; */
    padding: 1.2rem;
    display: flex;
    gap: 10px;

    align-items: center;
    justify-content: flex-end;
  }
  .footer_right .footer_links i {
    width: 40px;
    height: 40px;
    background: gray;
    border-radius: 50%;
  }
}

.copyright {
  margin-top: 2rem;
  text-align: center;
  padding: 1rem 0 0 0;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

//media queries

@media screen and (min-width: 600px) {
  .card-tall {
    grid-row: span 2 / auto;
  }

  .card-wide {
    grid-column: span 2 / auto;
  }
}

@media screen and (max-width: 950px) {
  .layout-grid__container__left {
    position: relative;
    padding: 2rem;
    height: 100%;
    .bottom {
      margin-top: 2rem;
    }
  }
  .post-container > * {
    padding: 1rem;
    position: relative;
  }
}

@media screen and (max-width: 700px) {
  footer .footer {
    grid-template-columns: 1fr;
  }

  footer .footer_right .footer_links {
    justify-content: center;
  }

  footer .footer_about {
    text-align: center;
  }

  blockquote {
    padding: 0.35em 0;
  }

  .search-container {
    top: 140px;

    &__left {
      position: relative;
    }
  }

  header .member {
    justify-content: flex-start;
  }
}
